<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Todo App</title>
</head>
<body>
    <header>
        <h1>This Is a Todo App</h1>
        <p>I built this app to practice basic web development processes between html, css, and javascript</p>
    </header>
    <main>
    <section>
        <h3>Enter Tasks Here: </h3>
        <input id="enterText" type="text">
        <button onclick="retrieve()"></button>
    </section>
    <section> 
        <h3>List:</h3>
        <ol>
            
        </ol>
    </section>
    </main>
    <footer>
        <span>Thanks for trying my app...</span>
    </footer>
    <script src="main.js"></script>
</body>

</html>
